Repository: Longhorn3683/spicecompanion
Catalog: lib/l10n/intl_*.arb
Languages: zh_cn

# view_unknown
source: Unknown View
zh_cn: 未知视图

# view_cardmanager
source: Cards
zh_cn: 卡片

# view_keypad
source: Keypad/NFC Reader
zh_cn: 数字键盘/NFC读卡

# view_patches
source: Patches
zh_cn: 补丁

# view_screen
source: Screen (Beta)
zh_cn: 屏幕镜像 (Beta)

# view_controller
source: Controller
zh_cn: 控制器

# view_buttons
source: Buttons
zh_cn: 按钮

# view_lights
source: Lights
zh_cn: 灯光

# view_info
source: Server Information
zh_cn: 服务器信息

# view_settings
source: Settings
zh_cn: 设置

# connect_a_server
source: Please connect to a server
zh_cn: 请连接服务器

# connect_failed_to
source: Failed to connect to
zh_cn: 无法连接到

# connect_failed_password
source: Failed to connect: Wrong password?
zh_cn: 无法连接：密码错误？

# no_controller_view
source: This game does not yet have a controller view :(
zh_cn: 此游戏暂无控制器视图 :(

# no_analogs
source: No analogs available :(
zh_cn: 没有可用的Analog :(

# no_buttons
source: No buttons available :(
zh_cn: 没有可用的按钮 :(

source: Active
zh_cn: 活动

# insert_p1
source: Insert to P1
zh_cn: 插入P1

# insert_p2
source: Insert to P2
zh_cn: 插入P2

source: Edit
zh_cn: 编辑

source: Remove
zh_cn: 删除

# card_inserting
source: Inserting Card
zh_cn: 正在插入卡片

# card_insert_keypad
source: Insert Card
zh_cn: 插入 卡片

# card_tap
source: Tip: Tap your card to the back of your phone.
zh_cn: 提示：可在手机背面触碰卡片。

# card_add
source: Add Card
zh_cn: 添加卡片

# card_edit
source: Edit Card
zh_cn: 编辑卡片

source: Name
zh_cn: 名称

# card_main
source: Main Card
zh_cn: 主卡

source: Card ID
zh_cn: 卡片ID

source: optional
zh_cn: 可选

source: Cancel
zh_cn: 取消

source: OK
zh_cn: 确定

source: Add
zh_cn: 添加

source: Save
zh_cn: 保存

# insert_coin_1
source: Insert 1 Coin
zh_cn: 投入1币

# insert_coin_5
source: Insert 5 Coins
zh_cn: 投入5币

# insert_coin_10
source: Insert 10 Coins
zh_cn: 投入10币

source: Restart Game
zh_cn: 重启游戏

# restart_game_prompt
source: Restart Game?
zh_cn: 确认重启游戏？

source: Kill Game
zh_cn: 强制关闭游戏

# kill_game_prompt
source: Kill Game?
zh_cn: 确认强制关闭游戏？

source: Swipe card
zh_cn: 触碰卡片

# or_select_in_cards
source: or tap to select in cards
zh_cn: 或点击从列表选择卡片

# add_cards_first
source: Please add cards first.
zh_cn: 请添加卡片

# card_select
source: Select Card
zh_cn: 选择卡片

source: Launch Args
zh_cn: 启动参数

# memory_game
source: Game
zh_cn: 游戏

# memory_used
source: Used
zh_cn: 已使用

# memory_total
source: Total
zh_cn: 总内存

# no_lights
source: No lights available :(
zh_cn: 没有可用的灯光 :(

# no_screen
source: Screen mirror not available :(
zh_cn: 屏幕镜像不可用 :(

source: Servers
zh_cn: 服务器

# server_add
source: Add Server
zh_cn: 添加服务器

# server_edit
source: Edit Server
zh_cn: 编辑服务器

source: Main Computer
zh_cn: 主计算机

source: Host Address
zh_cn: 主机地址

source: Port
zh_cn: 端口

# vaild_int
source: Must be a valid integer!
zh_cn: 必须为有效整数！

source: Password
zh_cn: 密码

# cannot_be_empty
source: Can't be empty!
zh_cn: 不可为空！

source: Dark Mode
zh_cn: 深色模式

source: Screen Quality
zh_cn: 屏幕镜像质量

source: Screen Threads
zh_cn: 屏幕镜像线程

source: Licenses
zh_cn: 许可

source: About
zh_cn: 关于

# no_patch_known
source: No patches known for this version :(
zh_cn: 此版本没有已知补丁 :(

source: Enabled
zh_cn: 启用

source: Disabled
zh_cn: 禁用

# patch_preset
source: Preset
zh_cn: 预设

# patch_online
source: Online Patches
zh_cn: 在线补丁

# patch_custom
source: Custom
zh_cn: 自定义

# patch_memory_mismatch
source: Patch is invalid: memory mismatch.
zh_cn: 补丁无效：内存不匹配。

# patch_require_password
source: Patches require a password to be set.
zh_cn: 补丁需要密码以设置。

# patch_apply_error
source: Error applying patch.
zh_cn: 补丁应用错误。

source: Download from URL
zh_cn: 从URL下载

# patch_online_export_all
source: Export all online patches
zh_cn: 导出所有在线补丁

# patch_online_remove_all
source: Remove all online patches
zh_cn: 移除所有在线补丁

# patch_custom_add
source: Add Custom Patch
zh_cn: 添加自定义补丁

# patch_add_memory
source: Add memory patch
zh_cn: 添加内存补丁

# patch_custom_export_all
source: Export all custom patches
zh_cn: 导出所有自定义补丁

# patch_custom_remove_all
source: Remove all custom patches
zh_cn: 移除所有自定义补丁

# patch_download_from_url
source: Download patches from URL
zh_cn: 从URL下载补丁

# download_or_import
source: Download/Import
zh_cn: 下载/导入

source: Success
zh_cn: 完成

# patch_imported
source: patches have been imported!
zh_cn: 个补丁已导入！

source: Error
zh_cn: 错误

# unable_parse_json
source: Unable to parse from JSON :(
zh_cn: 无法解析JSON :(

# unable_download_contents
source: Unable to download contents :(
zh_cn: 无法下载内容 :(

# patch_add
source: Add Patch
zh_cn: 添加补丁

# patch_edit
source: Edit Patch
zh_cn: 编辑补丁

# invaild_number
source: Invalid number!
zh_cn: 无效的数值！

source: Must be 3 letters!
zh_cn: 必须为3个字符！

# invaild_dll_name
source: Invalid DLL name!
zh_cn: 无效DLL名称！

# must_be_vaild_hex
source: Must be a valid hex string!
zh_cn: 必须为有效的十六进制字符串！

source: Disconnected
zh_cn: 未连接

source: System Time
zh_cn: 系统时间

# args_cfg
source: Open configuration window
zh_cn: 打开配置窗口

# args_ea
source: Enable integrated EA server
zh_cn: 启用内置EA服务端

# args_eamaint
source: Enable integrated EA server
zh_cn: 启用内置EA服务端

# args_w
source: Windowed mode
zh_cn: 窗口模式

# args_k
source: Inject custom hook
zh_cn: 注入自定义hook

# args_io
source: Manually enable ALL IO emulation
zh_cn: 手动启用ALL IO模拟

# args_acio
source: Manually enable ACIO emulation
zh_cn: 手动启用ACIO模拟

# args_icca
source: Manually enable ICCA emulation
zh_cn: 手动启用ICCA模拟

# args_device
source: Manually enable DEVICE emulation
zh_cn: 手动启用DEVICE模拟

# args_extdev
source: Manually enable EXTDEV emulation
zh_cn: 手动启用EXTDEV模拟

# args_sciunit
source: Manually enable SCIUNIT emu
zh_cn: 手动启用SCIUNIT模拟

# args_sdvx
source: Manually enable SDVX module
zh_cn: 手动启用SDVX模块

# args_iidx
source: Manually enable IIDX module
zh_cn: 手动启用IIDX模块

# args_iidxflipcams
source: Flip the camera order
zh_cn: 反转摄像头顺序

# args_jb
source: Manually enable JB module
zh_cn: 手动启用JB模块

# args_rb
source: Manually enable Reflec Beat module
zh_cn: 手动启用Reflec Beat模块

# args_pnm
source: Manually enable Pop'n Music module
zh_cn: 手动启用Pop'n Music模块

# args_mga
source: Manually enable Metal Gear module
zh_cn: 手动启用Metal Gear模块

# args_gd
source: Manually enable GitaDora module
zh_cn: 手动启用GitaDora模块

# args_nostalgia
source: Manually enable Nostalgia module
zh_cn: 手动启用Nostalgia模块

# args_bbc
source: Manually enable BishiBashi Channel module
zh_cn: 手动启用BishiBashi Channel模块

# args_2ch
source: Two channel audio for GitaDora
zh_cn: GitaDora双声道音频

# args_ddr
source: Manually enable DDR module
zh_cn: 手动启用DDR模块

# args_ddrsd
source: Enable DDR 4:3 mode
zh_cn: 启用DDR 4:3模式

# args_o
source: Enable DDR 4:3 mode
zh_cn: 启用DDR 4:3模式

# args_qma
source: Enable QMA module
zh_cn: 启用QMA模块

# args_sc
source: Enable SC module
zh_cn: 启用SC模块

# args_netfixdisable
source: Disable network patches
zh_cn: 禁用网络补丁

# args_acphookdisable
source: Disable ACP patches
zh_cn: 禁用ACP补丁

# args_pebprint
source: Print PEB on startup
zh_cn: 启动时打印PEB

# args_printer
source: SDVX Printer Emulation
zh_cn: SDVX打印机模拟

# args_printerpath
source: SDVX Printer Output Directory
zh_cn: SDVX打印机输出目录

# args_printerformat
source: SDVX Printer Format (png/bmp/tga/jpg)
zh_cn: SDVX打印机格式 (png/bmp/tga/jpg)

# args_printerjpgquality
source: SDVX Printer JPG quality
zh_cn: SDVX打印机JPG质量

# args_printerclear
source: Clean up images on start
zh_cn: 启动时清理图片

# args_disablenumpad
source: Disable numpad for reader
zh_cn: 禁用读卡器数字键盘

# args_disabletoprow
source: Disable toprow for reader
zh_cn: 禁用读卡器顶部按键

# args_realtime
source: Base process priority is RT
zh_cn: 实时主进程优先级

# args_sleep
source: Delay (5s before boot)
zh_cn: 延迟 (启动前5秒)

# args_a
source: Custom path to appargs_config.xml
zh_cn: 自定义appargs_config.xml路径

# args_v
source: Custom path to avsargs_config.xml
zh_cn: 自定义avsargs_config.xml路径

# args_e
source: Custom path to ea3args_config.xml
zh_cn: 自定义ea3args_config.xml路径

# args_y
source: Custom path to log.txt
zh_cn: 自定义log.txt路径

# args_p
source: Custom PCBID override
zh_cn: 自定义PCBID覆盖

# args_r
source: Custom SOFTID override
zh_cn: 自定义SOFTID覆盖

# args_url
source: Custom service URL
zh_cn: 自定义服务URL

# args_modules
source: Set path to modules
zh_cn: 设置modules路径

# args_scard
source: Use HID SmartCard readers
zh_cn: 使用HID SmartCard读卡器

# args_scardflip
source: Smartcard P1/P2 order flip
zh_cn: Smartcard P1/P2顺序反转

# args_scardtoggle
source: Smartcard P1/P2 NumLock toggle
zh_cn: Smartcard P1/P2数字键锁定开关

# args_reader
source: COM ICCA card reader
zh_cn: COM ICCA读卡器

# args_cardio
source: Enable HID card readers
zh_cn: 启用HID读卡器

# args_cardioflip
source: Cardio P1/P2 order flip
zh_cn: Cardio P1/P2顺序反转

# args_api
source: Enable API
zh_cn: 启用API

# args_apipass
source: Set API password
zh_cn: 设置API密码

# args_apilogging
source: Enable API logs (dec. perf.)
zh_cn: 启用API日志 (dec. perf.)

# args_apidebug
source: Run API only on debug settings
zh_cn: 仅在调试设置运行API

# args_dbghookdisable
source: Disable debug message logging
zh_cn: 禁用调试信息日志
